<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="ImageViewer" name="graphicsView_Show_image"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_Open_image">
         <property name="text">
          <string>打开图片</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Gray_image">
         <property name="text">
          <string>灰度处理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Gaus_image">
         <property name="text">
          <string>高斯滤波</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Blur_image">
         <property name="text">
          <string>均值滤波</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Media_image">
         <property name="text">
          <string>中值滤波</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Bilateral_image">
         <property name="text">
          <string>双边滤波</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Sobel_image">
         <property name="text">
          <string>Sobel边缘检测</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Canny_image">
         <property name="text">
          <string>Canny边缘检测</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Erode_image">
         <property name="text">
          <string>腐蚀</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Dilate_image">
         <property name="text">
          <string>膨胀</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_morphologyEx_image_open">
         <property name="text">
          <string>开运算</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_morphologyEx_image_close">
         <property name="text">
          <string>闭运算</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_morphologyEx_image_gradient">
         <property name="text">
          <string>形态学梯度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Binary_image">
         <property name="text">
          <string>二值化阈值</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Adaptive_image">
         <property name="text">
          <string>自适应阈值</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Otsu_image">
         <property name="text">
          <string>Otsu阈值</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_calcHist_image">
         <property name="text">
          <string>计算直方图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_equalizeHist_image">
         <property name="text">
          <string>直方图均衡化</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_createCLAHE_image">
         <property name="text">
          <string>直方图自适应均衡化</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_compareHist_image">
         <property name="text">
          <string>直方图对比</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageViewer</class>
   <extends>QGraphicsView</extends>
   <header>imageviewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
